# epower-auth-v2

./: .gitignore  README.md  pom.xml
src/main/java/edu/nau/epower_auth/: EpowerAuthApplication.java
src/main/java/edu/nau/epower_auth/common/: ConstantUtils.java  EncryptUtils.java  HtmlUtils.java  JwtUtils.java  SessionUtils.java  ThreadLocalUtils.java
src/main/java/edu/nau/epower_auth/controller/: IndexController.java  LoginController.java  MenuController.java  RoleController.java  UrlController.java  UserController.java
src/main/java/edu/nau/epower_auth/dao/: Menu.java  MenuUrl.java  Role.java  RoleMenu.java  Url.java  User.java  UserRole.java
src/main/java/edu/nau/epower_auth/interceptor/: AuthInterceptor.java  AuthInterceptorConfig.java  AuthTokenInterceptor.java  AuthTokenInterceptorConfig.java
src/main/java/edu/nau/epower_auth/mapper/: MenuMapper.java  MenuUrlMapper.java  RoleMapper.java  RoleMenuMapper.java  UrlMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/edu/nau/epower_auth/service/: LoginService.java  MenuService.java  RoleService.java  UrlService.java  UserService.java
src/main/java/edu/nau/epower_auth/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/static/css/: all.css
src/main/resources/static/js/: epower.js
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/system/: index.html
src/main/resources/templates/system/common/: component.html
src/main/resources/templates/system/menu/: add.html  auth.html  list.html  update.html
src/main/resources/templates/system/role/: add.html  auth.html  list.html  update.html
src/main/resources/templates/system/url/: add.html  list.html  update.html
src/main/resources/templates/system/user/: add.html  auth.html  list.html  update.html
src/test/java/edu/nau/epower_auth/: EpowerAuthApplicationTests.java
src/test/java/edu/nau/epower_auth/common/: JwtTest.java
src/test/java/edu/nau/epower_auth/mapper/: MenuMapperTest.java  MenuUrlMapperTest.java  RoleMapperTest.java  RoleMenuMapperTest.java  UrlMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
src/test/java/edu/nau/epower_auth/service/impl/: UserServiceImplTest.java
