## app服务名字
spring.application.name=epower-auth

## 访问端口
server.port=8080

## session过期时间（s=秒，m=分钟，h=小时）
server.servlet.session.timeout=10m

## 指定的缓存配置文件
spring.cache.ehcache.config=classpath:ehcache.xml

## 静态资源访问路径配置，实现文件预览功能
spring.mvc.static-path-pattern=/resources/**, /static/**, /templates/**
spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/

## 数据库相关配置
# mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epower_auth?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## 默认使用springboot自带的hikariCP连接池
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=15000

## mybatis配置
# 开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启驼峰转换映射
mybatis.configuration.map-underscore-to-camel-case=true
# 开启缓存
mybatis.configuration.cache-enabled=true

## Thymeleaf模板引擎基础配置
# 关闭模板缓存，否则无法查看实时页面的数据更新
spring.thymeleaf.cache=false
# HTML5模式
spring.thymeleaf.mode=HTML5
# 编码
spring.thymeleaf.encoding=UTF-8
# 类型
spring.thymeleaf.servlet.content-type=text/html
# 文件前缀
spring.thymeleaf.prefix=classpath:/templates/
# 文件后缀
spring.thymeleaf.suffix=.html

## PageHelper分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=counterSql
pagehelper.page-size-zero=true
spring.main.allow-circular-references=true

